# datakam

./: .dir-locals.el  .dockerignore  .gitignore  .gitmodules  CMakeLists.txt  Capstanfile  Cargo.toml  Dockerfile  Dockerfile.native  Makefile  Pipfile  README.md  Rocket.toml  app.js  app.py  app.py_BK  build.edn  cdk.json  cmd.sh  conanfile.txt  conaninfo.txt  config.edn  config.prod.edn  datakam.sln  datakam_local_changes.patch  deps.edn  dev-server.py  dev_to_prod  docker-compose.yml  gql_queries.txt  index.html  manage.go  nim.cfg  nodemon.json  package-lock.json  package.json  pom.xml  project.clj  repl.clj  shadow-cljs.edn  (+6 more)
.cargo/: config
.terraform/modules/: modules.json
app/: main.py
app/core/: events.py
app/models/: common.py
config/: logback.xml
controlkam/: .gitignore  .upignore  README.markdown  README.org  controlkam-test.asd  controlkam.asd  package-lock.json  package.json  up.json
controlkam/src/: auth.lisp  controlkam.lisp  os.lisp  package.lisp  publicviews.lisp  templates.lisp  templating.lisp
controlkam/svc/: ctrlkm.proto
controlkam/templates/: footer.eco  (+8 more)
controlkam_POC/: Dockerfile  README.org  up.json
controlkam_other/: README.md  cmd.sh  tsconfig.json
cpp/: CMakeLists.txt  README.md
domain/: Library.fs
infra/devops/: cdk.json  devops.csproj
infra/devops/Stack/: DevopsStack.cs  Program.cs
infrastructure/: .gitignore  Dockerfile  Dockerfile.lambda  Dockerfile.ubuntu  Dockerfile.ubuntu_run  cmd.sh  docker-compose.yml  ekskam.tf  gamescores_dynamodb.tf  hello_api.tf  iam.tf  kamworks_db.tf  kamworks_iam.tf  lambda.tf  logging.tf  providers.tf  pyfun_api.tf  slapman_api.tf  slapman_api_lambda.tf  slapman_autoscaling.tf  slapman_dynamodb.tf  slapman_iam.tf  slapman_lambda.tf  slapman_lambda_fn.tf  slapman_web.tf  slapman_web_lambda.tf  slapman_web_lambda.tf_DROP  slapman_website.tf  slapman_website_static.tf  slapman_worker.tf_DROP  slapman_worker_exe.tf  slapman_worker_exe.tf_DROP  terraform.tfstate  terraform.tfstate.backup  things_dynamodb.tf  user_dynamodb.tf  user_dynamodb.tf_NEW  userinfo_dynamodb.tf  userprofile_dynamodb.tf  userprofile_dynamodb.tf_NEW  (+4 more)
lambda/: .gitignore  Pipfile  db.sqlite3  main.py  manage.py  requirements.txt  run.py  runner.py  web.py  worker-exe.py  worker.py
lambda_fn/: .gitignore  Cargo.toml
lib_api/: Cargo.toml  build.rs  build.rs_DONOTINCLUDE
native/: Cargo.toml  build.rs
newman/: DKM (LOCAL)-2020-12-06-02-56-59-815-0.html  newman-run-report-2020-12-06-02-58-16-081-0.html  newman-run-report-2020-12-06-03-00-02-542-0.html
public/: api.html  index.html
resources/: mutation_create_new_user.graphql  mutation_user_jwt_token_refresh.graphql  query_hello.graphql  query_hello_name.graphql  query_hello_name_and_friend.graphql  query_introspection.graphql  query_nested_hero_friends_appears_in_friends.graphql  query_user_login.graphql
services/src/datakam/: LambdaEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  datakam.csproj
services/src/datakam/Controllers/: GqlController.cs  S3ProxyController.cs  ValuesController.cs
services/src/datakam/DataAccessLayer/: ContentCrud.cs  CrudCommon.cs  UserCrud.cs  UserGroupCrud.cs  UserProfileCrud.cs
services/src/datakam/Domain/: AuthCrud .cs  DocStreamCrud.cs  DocumentCrud.cs  MediaCrud.cs  TextBlockCrud.cs
services/src/datakam/Extensions/: DataExtensions.cs
services/src/datakam/MiddleWare/: DocumentMutations.cs  DocumentQueries.cs  GqlObjects.cs  GraphQL.cs
services/src/datakam/ValueObjects/: Content.cs  DocStream.cs  Document.cs  Media.cs  PutResult.cs  TextBlock.cs  User.cs  UserGroup.cs  UserProfile.cs
slapman/: .gitignore  Gopkg.toml  main.go
slapman-web/: .upignore  Cargo.toml  up.json
slapman_worker/: main.go
src/: api.rs  config.rs  constants.rs  endpoints.rs  errors.rs  lib.rs  macros.rs  main.rs  prelude.rs
src/datakam/: .#schema.cljs  LocalEntryPoint.cs  Startup.cs  auth.clj  auth.cljs  core.cljs  dal.clj  dal.cljs  datakam.csproj  dispatch.cljs  domain.clj  domain.cljs  endpoints.cljs  routing.cljs  schema.clj  schema.cljs  server.clj  serverless.template  service.clj  utils.clj
src/datakam/Controllers/: GqlController.cs
src/datakam/DataAccessLayer/: CrudCommon.cs  DataCrud.cs  ThingCrud.cs
src/datakam/Domain/: DocumentCrud.cs
src/datakam/MiddleWare/: DocumentQueries.cs  GqlObjects.cs  GraphQL.cs
src/datakam/ValueObjects/: Data.cs  Document.cs  Media.cs  Thing.cs  User.cs  UserProfile.cs
src/datakam/aws/: core.cljs  dynamodb.cljs
src/datakam/gql/: inputs.cljs  mutations.cljs  objects.cljs  queries.cljs  schema.clj  schema.cljs
src/datakam/handlers/: core.cljs  dispatch.cljs
src/datakam/handlers/home/: dispatch.cljs  endpoints.cljs  routing.cljs
src/datakam/handlers/other/: dispatch.cljs  endpoints.cljs  routing.cljs
src/datakam/specs/: batchwrite_spec.cljc  common_spec.cljc  data_spec.cljc  document_spec.cljc  macros.cljc  media_spec.cljc  thing_spec.cljc  user_spec.clj  user_spec.cljc  usergroup_spec.cljc  userprofile_spec.clj  userprofile_spec.cljc
tests/: integration_test.rs
view/: README.md
web/: .gitignore  .upignore  go.mod  go.sum  main.cr  main.go  up.json
worker-exe/: Cargo.toml
worker-ext/: Cargo.toml
worker-fn/: .upignore  Cargo.toml  build.rs  get_things_hhhh_query.json  up.json
worker-lib/: Cargo.toml
worker-rpc/: .upignore  Cargo.toml  README.md  build.rs  up.json
(+336 files in other folders)
