[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=5.3
    os=Linux

[requires]
    ConanCargoWrapper/0.1
    OpenSSL/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=5.3
    os=Linux

[full_requires]
    ConanCargoWrapper/0.1@lasote/testing:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    OpenSSL/1.0.2j@lasote/stable:c9485444fc54028aa59ea9eb50adf168f08452e3
    electric-fence/2.2.0@lasote/stable:52bcde7d26fabb9754f2f3b850001579b1098686
    zlib/1.2.8@lasote/stable:52bcde7d26fabb9754f2f3b850001579b1098686

[full_options]
    OpenSSL:386=False
    OpenSSL:no_asm=False
    OpenSSL:no_bf=False
    OpenSSL:no_cast=False
    OpenSSL:no_des=False
    OpenSSL:no_dh=False
    OpenSSL:no_dsa=False
    OpenSSL:no_electric_fence=False
    OpenSSL:no_hmac=False
    OpenSSL:no_md2=False
    OpenSSL:no_md5=False
    OpenSSL:no_mdc2=False
    OpenSSL:no_rc2=False
    OpenSSL:no_rc4=False
    OpenSSL:no_rc5=False
    OpenSSL:no_rsa=False
    OpenSSL:no_sha=False
    OpenSSL:no_sse2=False
    OpenSSL:no_threads=False
    OpenSSL:no_zlib=False
    OpenSSL:shared=False
    OpenSSL:zlib_dynamic=False
    electric-fence:shared=False
    zlib:shared=False

[scope]
    dev=True

[recipe_hash]


[env]

