{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 234,
    "lineage": "e112eeed-54f5-44dc-a7b0-26c4beab7c37",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.slapalicious_api_deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_rest_api.slapalicious_api",
                        "module.slapalicious_get",
                        "module.slapalicious_options",
                        "module.slapalicious_post"
                    ],
                    "primary": {
                        "id": "epxnjy",
                        "attributes": {
                            "created_date": "2017-09-06T06:01:57Z",
                            "description": "Deploy methods: OPTIONS GET POST",
                            "execution_arn": "arn:aws:execute-api:us-east-1:661405543333:gq8unuo8h0/production",
                            "id": "epxnjy",
                            "invoke_url": "https://gq8unuo8h0.execute-api.us-east-1.amazonaws.com/production",
                            "rest_api_id": "gq8unuo8h0",
                            "stage_name": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.slapalicious_api_res_slapalicious": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.slapalicious_api"
                    ],
                    "primary": {
                        "id": "j2dh22",
                        "attributes": {
                            "id": "j2dh22",
                            "parent_id": "xfb4805sx7",
                            "path": "/slapalicious",
                            "path_part": "slapalicious",
                            "rest_api_id": "gq8unuo8h0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.slapalicious_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "gq8unuo8h0",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-09-06T06:00:52Z",
                            "description": "",
                            "id": "gq8unuo8h0",
                            "name": "SLAPALICIOUS API",
                            "root_resource_id": "xfb4805sx7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_dynamodb_table.game-scores-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "GameScores",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:661405543333:table/GameScores",
                            "attribute.#": "3",
                            "attribute.301566416.name": "TopScore",
                            "attribute.301566416.type": "N",
                            "attribute.3178016421.name": "GameTitle",
                            "attribute.3178016421.type": "S",
                            "attribute.3403068082.name": "UserId",
                            "attribute.3403068082.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.2342318823.hash_key": "GameTitle",
                            "global_secondary_index.2342318823.name": "GameTitleIndex",
                            "global_secondary_index.2342318823.non_key_attributes.#": "1",
                            "global_secondary_index.2342318823.non_key_attributes.0": "UserId",
                            "global_secondary_index.2342318823.projection_type": "INCLUDE",
                            "global_secondary_index.2342318823.range_key": "TopScore",
                            "global_secondary_index.2342318823.read_capacity": "10",
                            "global_secondary_index.2342318823.write_capacity": "10",
                            "hash_key": "UserId",
                            "id": "GameScores",
                            "local_secondary_index.#": "0",
                            "name": "GameScores",
                            "range_key": "GameTitle",
                            "read_capacity": "20",
                            "tags.%": "2",
                            "tags.Environment": "production",
                            "tags.Name": "game-scores-dynamodb-table-1",
                            "ttl.#": "1",
                            "ttl.2557590691.attribute_name": "TimeToExist",
                            "ttl.2557590691.enabled": "false",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.iam_for_slapman": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_for_slapman",
                        "attributes": {
                            "arn": "arn:aws:iam::661405543333:role/iam_for_slapman",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"},{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dynamodb.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-09-06T06:00:52Z",
                            "force_detach_policies": "false",
                            "id": "iam_for_slapman",
                            "name": "iam_for_slapman",
                            "path": "/",
                            "unique_id": "AROAI4R3J5M6R2DJ3IV7Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.iam_for_slapman-added-lambda-iam-role-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_dynamodb_table.game-scores-dynamodb-table",
                        "aws_iam_role.iam_for_slapman"
                    ],
                    "primary": {
                        "id": "iam_for_slapman:iam_for_slapman-added-lambda-iam-role-policy",
                        "attributes": {
                            "id": "iam_for_slapman:iam_for_slapman-added-lambda-iam-role-policy",
                            "name": "iam_for_slapman-added-lambda-iam-role-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"dynamodb:GetItem\",\n        \"dynamodb:BatchGetItem\",\n        \"dynamodb:Query\",\n        \"dynamodb:Scan\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:GetRecords\",\n        \"dynamodb:GetShardIterator\",\n        \"dynamodb:DescribeStream\",\n        \"dynamodb:ListStreams\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:661405543333:table/GameScores\",\n        \"arn:aws:dynamodb:us-east-1:661405543333:table/GameScores/index/*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    },\n    {\n      \"Action\": [\n        \"cloudwatch:GetMetricStatistics\",\n        \"cloudwatch:ListMetrics\",\n        \"cloudwatch:PutMetricData\",\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:DescribeLogStreams\",\n        \"logs:PutSubscriptionFilter\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}\n",
                            "role": "iam_for_slapman"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_alias.slapman_slapalicious_GET_alias": {
                    "type": "aws_lambda_alias",
                    "depends_on": [
                        "aws_lambda_function.slapman_slapalicious_GET"
                    ],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_GET:slapmanslapaliciousGETalias",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_GET:slapmanslapaliciousGETalias",
                            "description": "a sample description",
                            "function_name": "slapman_slapalicious_GET",
                            "function_version": "$LATEST",
                            "id": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_GET:slapmanslapaliciousGETalias",
                            "name": "slapmanslapaliciousGETalias"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_alias.slapman_slapalicious_POST_alias": {
                    "type": "aws_lambda_alias",
                    "depends_on": [
                        "aws_lambda_function.slapman_slapalicious_POST"
                    ],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_POST:slapmanslapaliciousPOSTalias",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_POST:slapmanslapaliciousPOSTalias",
                            "description": "a sample description",
                            "function_name": "slapman_slapalicious_POST",
                            "function_version": "$LATEST",
                            "id": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_POST:slapmanslapaliciousPOSTalias",
                            "name": "slapmanslapaliciousPOSTalias"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.slapman_slapalicious_GET": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_slapman"
                    ],
                    "primary": {
                        "id": "slapman_slapalicious_GET",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_GET",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.foo": "bar",
                            "filename": "infrastructure/slapalicious.zip",
                            "function_name": "slapman_slapalicious_GET",
                            "handler": "main.handle",
                            "id": "slapman_slapalicious_GET",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_GET/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-10-09T07:17:33.850+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_GET:$LATEST",
                            "role": "arn:aws:iam::661405543333:role/iam_for_slapman",
                            "runtime": "python3.6",
                            "source_code_hash": "IBVSOOXn/cqNZRxxFe1/zzH/wBeS0g70oYPAkv9onIw=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.slapman_slapalicious_OPTIONS": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_slapman"
                    ],
                    "primary": {
                        "id": "slapman_slapalicious_OPTIONS",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_OPTIONS",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.foo": "bar",
                            "filename": "infrastructure/slapalicious.zip",
                            "function_name": "slapman_slapalicious_OPTIONS",
                            "handler": "main.handle",
                            "id": "slapman_slapalicious_OPTIONS",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_OPTIONS/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-10-09T07:18:03.981+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_OPTIONS:$LATEST",
                            "role": "arn:aws:iam::661405543333:role/iam_for_slapman",
                            "runtime": "python3.6",
                            "source_code_hash": "IBVSOOXn/cqNZRxxFe1/zzH/wBeS0g70oYPAkv9onIw=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.slapman_slapalicious_POST": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_slapman"
                    ],
                    "primary": {
                        "id": "slapman_slapalicious_POST",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_POST",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.foo": "bar",
                            "filename": "infrastructure/slapalicious.zip",
                            "function_name": "slapman_slapalicious_POST",
                            "handler": "main.handle",
                            "id": "slapman_slapalicious_POST",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_POST/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-10-09T07:18:35.433+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_POST:$LATEST",
                            "role": "arn:aws:iam::661405543333:role/iam_for_slapman",
                            "runtime": "python3.6",
                            "source_code_hash": "IBVSOOXn/cqNZRxxFe1/zzH/wBeS0g70oYPAkv9onIw=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_cloudwatch_slapman_slapalicious_GET": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_alias.slapman_slapalicious_GET_alias",
                        "aws_lambda_function.slapman_slapalicious_GET"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromCloudWatch",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "slapman_slapalicious_GET",
                            "id": "AllowExecutionFromCloudWatch",
                            "principal": "events.amazonaws.com",
                            "qualifier": "slapmanslapaliciousGETalias",
                            "source_account": "661405543333",
                            "source_arn": "arn:aws:events:us-east-1:661405543333:rule/RunDaily",
                            "statement_id": "AllowExecutionFromCloudWatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_cloudwatch_slapman_slapalicious_POST": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_alias.slapman_slapalicious_POST_alias",
                        "aws_lambda_function.slapman_slapalicious_POST"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromCloudWatch",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "slapman_slapalicious_POST",
                            "id": "AllowExecutionFromCloudWatch",
                            "principal": "events.amazonaws.com",
                            "qualifier": "slapmanslapaliciousPOSTalias",
                            "source_account": "661405543333",
                            "source_arn": "arn:aws:events:us-east-1:661405543333:rule/RunDaily",
                            "statement_id": "AllowExecutionFromCloudWatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "slapalicious_get"
            ],
            "outputs": {
                "http_method": {
                    "sensitive": false,
                    "type": "string",
                    "value": "GET"
                }
            },
            "resources": {
                "aws_api_gateway_integration.request_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.request_method"
                    ],
                    "primary": {
                        "id": "agi-gq8unuo8h0-j2dh22-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "j2dh22",
                            "http_method": "GET",
                            "id": "agi-gq8unuo8h0-j2dh22-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "j2dh22",
                            "rest_api_id": "gq8unuo8h0",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_GET/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.response_method_integration": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method_response.response_method"
                    ],
                    "primary": {
                        "id": "agir-gq8unuo8h0-j2dh22-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-gq8unuo8h0-j2dh22-GET-200",
                            "resource_id": "j2dh22",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS,GET,PUT,PATCH,DELETE'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "1",
                            "response_templates.application/json": "",
                            "rest_api_id": "gq8unuo8h0",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.request_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "agm-gq8unuo8h0-j2dh22-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "agm-gq8unuo8h0-j2dh22-GET",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "j2dh22",
                            "rest_api_id": "gq8unuo8h0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.response_method": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_integration.request_method_integration"
                    ],
                    "primary": {
                        "id": "agmr-gq8unuo8h0-j2dh22-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-gq8unuo8h0-j2dh22-GET-200",
                            "resource_id": "j2dh22",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "gq8unuo8h0",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "slapman_slapalicious_GET",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:661405543333:gq8unuo8h0/*/GET/slapalicious",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "slapalicious_options"
            ],
            "outputs": {
                "http_method": {
                    "sensitive": false,
                    "type": "string",
                    "value": "OPTIONS"
                }
            },
            "resources": {
                "aws_api_gateway_integration.request_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.request_method"
                    ],
                    "primary": {
                        "id": "agi-gq8unuo8h0-j2dh22-OPTIONS",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "j2dh22",
                            "http_method": "OPTIONS",
                            "id": "agi-gq8unuo8h0-j2dh22-OPTIONS",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "j2dh22",
                            "rest_api_id": "gq8unuo8h0",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_OPTIONS/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.response_method_integration": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method_response.response_method"
                    ],
                    "primary": {
                        "id": "agir-gq8unuo8h0-j2dh22-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agir-gq8unuo8h0-j2dh22-OPTIONS-200",
                            "resource_id": "j2dh22",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS,GET,PUT,PATCH,DELETE'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "1",
                            "response_templates.application/json": "",
                            "rest_api_id": "gq8unuo8h0",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.request_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "agm-gq8unuo8h0-j2dh22-OPTIONS",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "OPTIONS",
                            "id": "agm-gq8unuo8h0-j2dh22-OPTIONS",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "j2dh22",
                            "rest_api_id": "gq8unuo8h0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.response_method": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_integration.request_method_integration"
                    ],
                    "primary": {
                        "id": "agmr-gq8unuo8h0-j2dh22-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agmr-gq8unuo8h0-j2dh22-OPTIONS-200",
                            "resource_id": "j2dh22",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "gq8unuo8h0",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "slapman_slapalicious_OPTIONS",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:661405543333:gq8unuo8h0/*/OPTIONS/slapalicious",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "slapalicious_post"
            ],
            "outputs": {
                "http_method": {
                    "sensitive": false,
                    "type": "string",
                    "value": "POST"
                }
            },
            "resources": {
                "aws_api_gateway_integration.request_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.request_method"
                    ],
                    "primary": {
                        "id": "agi-gq8unuo8h0-j2dh22-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "j2dh22",
                            "http_method": "POST",
                            "id": "agi-gq8unuo8h0-j2dh22-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "j2dh22",
                            "rest_api_id": "gq8unuo8h0",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_POST/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.response_method_integration": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method_response.response_method"
                    ],
                    "primary": {
                        "id": "agir-gq8unuo8h0-j2dh22-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agir-gq8unuo8h0-j2dh22-POST-200",
                            "resource_id": "j2dh22",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS,GET,PUT,PATCH,DELETE'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "1",
                            "response_templates.application/json": "",
                            "rest_api_id": "gq8unuo8h0",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.request_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "agm-gq8unuo8h0-j2dh22-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "POST",
                            "id": "agm-gq8unuo8h0-j2dh22-POST",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "j2dh22",
                            "rest_api_id": "gq8unuo8h0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.response_method": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_integration.request_method_integration"
                    ],
                    "primary": {
                        "id": "agmr-gq8unuo8h0-j2dh22-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-gq8unuo8h0-j2dh22-POST-200",
                            "resource_id": "j2dh22",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "gq8unuo8h0",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "slapman_slapalicious_POST",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:661405543333:gq8unuo8h0/*/POST/slapalicious",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
