{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 136,
    "lineage": "e112eeed-54f5-44dc-a7b0-26c4beab7c37",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.slapalicious_api_deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_rest_api.slapalicious_api",
                        "module.slapalicious_get",
                        "module.slapalicious_options",
                        "module.slapalicious_post"
                    ],
                    "primary": {
                        "id": "0w3gqa",
                        "attributes": {
                            "created_date": "2017-09-06T00:19:22Z",
                            "description": "Deploy methods: OPTIONS GET POST",
                            "execution_arn": "arn:aws:execute-api:us-east-1:661405543333:311v9th1u0/production",
                            "id": "0w3gqa",
                            "invoke_url": "https://311v9th1u0.execute-api.us-east-1.amazonaws.com/production",
                            "rest_api_id": "311v9th1u0",
                            "stage_name": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.slapalicious_api_res_slapalicious": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.slapalicious_api"
                    ],
                    "primary": {
                        "id": "70wzfp",
                        "attributes": {
                            "id": "70wzfp",
                            "parent_id": "q4qglui5b0",
                            "path": "/slapalicious",
                            "path_part": "slapalicious",
                            "rest_api_id": "311v9th1u0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.slapalicious_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "311v9th1u0",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-09-06T00:18:52Z",
                            "description": "",
                            "id": "311v9th1u0",
                            "name": "SLAPALICIOUS API",
                            "root_resource_id": "q4qglui5b0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.iam_for_slapman": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_for_slapman",
                        "attributes": {
                            "arn": "arn:aws:iam::661405543333:role/iam_for_slapman",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-31T18:44:59Z",
                            "id": "iam_for_slapman",
                            "name": "iam_for_slapman",
                            "path": "/",
                            "unique_id": "AROAIUP2WV7NHDH7FYFHS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_alias.slapman_slapalicious_GET_alias": {
                    "type": "aws_lambda_alias",
                    "depends_on": [
                        "aws_lambda_function.slapman_slapalicious_GET"
                    ],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_GET:slapmanslapaliciousGETalias",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_GET:slapmanslapaliciousGETalias",
                            "description": "a sample description",
                            "function_name": "slapman_slapalicious_GET",
                            "function_version": "$LATEST",
                            "id": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_GET:slapmanslapaliciousGETalias",
                            "name": "slapmanslapaliciousGETalias"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_alias.slapman_slapalicious_POST_alias": {
                    "type": "aws_lambda_alias",
                    "depends_on": [
                        "aws_lambda_function.slapman_slapalicious_POST"
                    ],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_POST:slapmanslapaliciousPOSTalias",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_POST:slapmanslapaliciousPOSTalias",
                            "description": "a sample description",
                            "function_name": "slapman_slapalicious_POST",
                            "function_version": "$LATEST",
                            "id": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_POST:slapmanslapaliciousPOSTalias",
                            "name": "slapmanslapaliciousPOSTalias"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.slapman_slapalicious_GET": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_slapman"
                    ],
                    "primary": {
                        "id": "slapman_slapalicious_GET",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_GET",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.foo": "bar",
                            "filename": "infrastructure/slapalicious.zip",
                            "function_name": "slapman_slapalicious_GET",
                            "handler": "main.handle",
                            "id": "slapman_slapalicious_GET",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_GET/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-09-06T00:19:00.165+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_GET:$LATEST",
                            "role": "arn:aws:iam::661405543333:role/iam_for_slapman",
                            "runtime": "python3.6",
                            "source_code_hash": "0qrN3kopT1LBRtoy6bR1s6G9E/yVbNMg3kwLop2/gUg=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.slapman_slapalicious_OPTIONS": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_slapman"
                    ],
                    "primary": {
                        "id": "slapman_slapalicious_OPTIONS",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_OPTIONS",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.foo": "bar",
                            "filename": "infrastructure/slapalicious.zip",
                            "function_name": "slapman_slapalicious_OPTIONS",
                            "handler": "main.handle",
                            "id": "slapman_slapalicious_OPTIONS",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_OPTIONS/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-09-06T00:19:09.556+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_OPTIONS:$LATEST",
                            "role": "arn:aws:iam::661405543333:role/iam_for_slapman",
                            "runtime": "python3.6",
                            "source_code_hash": "0qrN3kopT1LBRtoy6bR1s6G9E/yVbNMg3kwLop2/gUg=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.slapman_slapalicious_POST": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_slapman"
                    ],
                    "primary": {
                        "id": "slapman_slapalicious_POST",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_POST",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.foo": "bar",
                            "filename": "infrastructure/slapalicious.zip",
                            "function_name": "slapman_slapalicious_POST",
                            "handler": "main.handle",
                            "id": "slapman_slapalicious_POST",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_POST/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-09-06T00:19:19.529+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_POST:$LATEST",
                            "role": "arn:aws:iam::661405543333:role/iam_for_slapman",
                            "runtime": "python3.6",
                            "source_code_hash": "0qrN3kopT1LBRtoy6bR1s6G9E/yVbNMg3kwLop2/gUg=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_cloudwatch_slapman_slapalicious_GET": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_alias.slapman_slapalicious_GET_alias",
                        "aws_lambda_function.slapman_slapalicious_GET"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromCloudWatch",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "slapman_slapalicious_GET",
                            "id": "AllowExecutionFromCloudWatch",
                            "principal": "events.amazonaws.com",
                            "qualifier": "slapmanslapaliciousGETalias",
                            "source_account": "661405543333",
                            "source_arn": "arn:aws:events:us-east-1:661405543333:rule/RunDaily",
                            "statement_id": "AllowExecutionFromCloudWatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_cloudwatch_slapman_slapalicious_POST": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_alias.slapman_slapalicious_POST_alias",
                        "aws_lambda_function.slapman_slapalicious_POST"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromCloudWatch",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "slapman_slapalicious_POST",
                            "id": "AllowExecutionFromCloudWatch",
                            "principal": "events.amazonaws.com",
                            "qualifier": "slapmanslapaliciousPOSTalias",
                            "source_account": "661405543333",
                            "source_arn": "arn:aws:events:us-east-1:661405543333:rule/RunDaily",
                            "statement_id": "AllowExecutionFromCloudWatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "slapalicious_get"
            ],
            "outputs": {
                "http_method": {
                    "sensitive": false,
                    "type": "string",
                    "value": "GET"
                }
            },
            "resources": {
                "aws_api_gateway_integration.request_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.request_method"
                    ],
                    "primary": {
                        "id": "agi-311v9th1u0-70wzfp-GET",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agi-311v9th1u0-70wzfp-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "70wzfp",
                            "rest_api_id": "311v9th1u0",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_GET/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.response_method_integration": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method_response.response_method"
                    ],
                    "primary": {
                        "id": "agir-311v9th1u0-70wzfp-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-311v9th1u0-70wzfp-GET-200",
                            "resource_id": "70wzfp",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS,GET,PUT,PATCH,DELETE'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "1",
                            "response_templates.application/json": "",
                            "rest_api_id": "311v9th1u0",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.request_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "agm-311v9th1u0-70wzfp-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "GET",
                            "id": "agm-311v9th1u0-70wzfp-GET",
                            "resource_id": "70wzfp",
                            "rest_api_id": "311v9th1u0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.response_method": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_integration.request_method_integration"
                    ],
                    "primary": {
                        "id": "agmr-311v9th1u0-70wzfp-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-311v9th1u0-70wzfp-GET-200",
                            "resource_id": "70wzfp",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "311v9th1u0",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "slapman_slapalicious_GET",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:661405543333:311v9th1u0/*/GET/slapalicious",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "slapalicious_options"
            ],
            "outputs": {
                "http_method": {
                    "sensitive": false,
                    "type": "string",
                    "value": "OPTIONS"
                }
            },
            "resources": {
                "aws_api_gateway_integration.request_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.request_method"
                    ],
                    "primary": {
                        "id": "agi-311v9th1u0-70wzfp-OPTIONS",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agi-311v9th1u0-70wzfp-OPTIONS",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "70wzfp",
                            "rest_api_id": "311v9th1u0",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_OPTIONS/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.response_method_integration": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method_response.response_method"
                    ],
                    "primary": {
                        "id": "agir-311v9th1u0-70wzfp-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agir-311v9th1u0-70wzfp-OPTIONS-200",
                            "resource_id": "70wzfp",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS,GET,PUT,PATCH,DELETE'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "1",
                            "response_templates.application/json": "",
                            "rest_api_id": "311v9th1u0",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.request_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "agm-311v9th1u0-70wzfp-OPTIONS",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "OPTIONS",
                            "id": "agm-311v9th1u0-70wzfp-OPTIONS",
                            "resource_id": "70wzfp",
                            "rest_api_id": "311v9th1u0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.response_method": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_integration.request_method_integration"
                    ],
                    "primary": {
                        "id": "agmr-311v9th1u0-70wzfp-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agmr-311v9th1u0-70wzfp-OPTIONS-200",
                            "resource_id": "70wzfp",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "311v9th1u0",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "slapman_slapalicious_OPTIONS",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:661405543333:311v9th1u0/*/OPTIONS/slapalicious",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "slapalicious_post"
            ],
            "outputs": {
                "http_method": {
                    "sensitive": false,
                    "type": "string",
                    "value": "POST"
                }
            },
            "resources": {
                "aws_api_gateway_integration.request_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.request_method"
                    ],
                    "primary": {
                        "id": "agi-311v9th1u0-70wzfp-POST",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agi-311v9th1u0-70wzfp-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "70wzfp",
                            "rest_api_id": "311v9th1u0",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:661405543333:function:slapman_slapalicious_POST/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.response_method_integration": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method_response.response_method"
                    ],
                    "primary": {
                        "id": "agir-311v9th1u0-70wzfp-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agir-311v9th1u0-70wzfp-POST-200",
                            "resource_id": "70wzfp",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS,GET,PUT,PATCH,DELETE'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "1",
                            "response_templates.application/json": "",
                            "rest_api_id": "311v9th1u0",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.request_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "agm-311v9th1u0-70wzfp-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-311v9th1u0-70wzfp-POST",
                            "resource_id": "70wzfp",
                            "rest_api_id": "311v9th1u0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.response_method": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_integration.request_method_integration"
                    ],
                    "primary": {
                        "id": "agmr-311v9th1u0-70wzfp-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-311v9th1u0-70wzfp-POST-200",
                            "resource_id": "70wzfp",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "311v9th1u0",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "slapman_slapalicious_POST",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:661405543333:311v9th1u0/*/POST/slapalicious",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
