
[tox]
envlist = py38, py39, lint, coverage

[gh-actions]
python =
    3.8: py38, lint, coverage
    3.9: py39, lint, coverage

[testenv]
deps = pytest
command = python -m pytest test/

[testenv:lint]
deps = flake8
commands = flake8 --ignore=E402 --max-line-length=100 tox_pipenv/

[testenv:coverage]
deps = codecov
commands = coverage python test
