
FROM rust:1.31 as build

RUN apt-get update -y
RUN apt-get install zip -y

## install Protocol Buffers
ARG PROTOC_ZIP=protoc-3.3.0-linux-x86_64.zip
RUN curl -OL https://github.com/google/protobuf/releases/download/v3.3.0/$PROTOC_ZIP
RUN unzip -o $PROTOC_ZIP -d /tmp/protoc3
RUN mv /tmp/protoc3/bin/* /usr/local/bin/ && \
        mv /tmp/protoc3/include/* /usr/local/include/ && \
        rm -rf /tmp/protoc3
RUN rm -f $PROTOC_ZIP

VOLUME ./cargo /home/cargo

COPY ./ /app

WORKDIR /app

ENV CARGO_HOME /home/cargo

RUN cargo build --release

RUN mkdir -p /build-out

RUN cp target/release/worker-rpc /build-out/

# Ubuntu 18.04
FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get -y install ca-certificates libssl-dev && rm -rf /var/lib/apt/lists/*

COPY --from=build /build-out/worker-rpc /

CMD /worker-rpc
