resource "aws_dynamodb_table" "userprofile-table" {
  name = "UserProfile"
  read_capacity = 20
  write_capacity = 20
  hash_key = "UserID"
  range_key = "Location"

  attribute {
    name = "UserID"
    type = "S"
  }

  attribute {
    name = "AvatarHash"
    type = "S"
  }

  attribute {
    name = "Name"
    type = "S"
  }

  attribute {
    name = "Age"
    type = "N"
  }

  attribute {
    name = "AboutMe"
    type = "S"
  }

  attribute {
    name = "Location"
    type = "S"
  }

  attribute {
    name = "MemberSince"
    type = "S"
  }

  attribute {
    name = "LastSeen"
    type = "S"
  }

  ttl {
    attribute_name = "TimeToExist"
    enabled = false
  }

  global_secondary_index {
    name = "LocationIndex"
    hash_key = "Location"
    range_key = "Age"
    write_capacity = 10
    read_capacity = 10
    projection_type = "INCLUDE"
    non_key_attributes = ["UserID", "AvatarHash", "Name", "AboutMe", "MemberSince", "LastSeen"]
  }

  tags {
    Name = "userprofile-table-1"
    Environment = "production"
  }
}

// https://bitbucket.org/manuinfo/free_kamite/src/8e3ff34af4c5d82c361f5d429c1f7f630f1bf5f1/src/models.py?at=master&fileviewer=file-view-default
// UserProfile
//avatar_hash = db.Column(db.String(32))
//name = db.Column(db.String(64))
//about_me = db.Column(db.Text())
//location = db.Column(db.String(64))
//member_since = db.Column(db.DateTime(), default=datetime.utcnow)
//last_seen = db.Column(db.DateTime(), default=datetime.utcnow)
